# ApartmentAz

./: ClassProject.slnx
ApartmentAz.API/: ApartmentAz.API.csproj  ApartmentAz.API.http  Program.cs  appsettings.json
ApartmentAz.API/Controllers/: AdminController.cs  AgenciesController.cs  AuthController.cs  ChatController.cs  FavoritesController.cs  ListingsController.cs  LocationsController.cs  ResidentialComplexesController.cs
ApartmentAz.API/Hubs/: ChatHub.cs
ApartmentAz.BLL/: ApartmentAz.BLL.csproj
ApartmentAz.BLL/Caching/: CacheInvalidator.cs  CacheKeys.cs
ApartmentAz.BLL/DTOs/: AdminDashboardStatsDto.cs
ApartmentAz.BLL/DTOs/Agency/: AgencyDto.cs  CreateAgencyDto.cs
ApartmentAz.BLL/DTOs/Auth/: AuthResultDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RefreshTokenRequestDto.cs  RegisterDto.cs  ResetPasswordDto.cs
ApartmentAz.BLL/DTOs/Chat/: ChatMessageDto.cs  ConversationDto.cs  SendMessageDto.cs
ApartmentAz.BLL/DTOs/Dashboard/: AdminDashboardFullDto.cs  DashboardChartDataDto.cs  RecentPendingListingDto.cs  RecentUserDto.cs
ApartmentAz.BLL/DTOs/Favorite/: FavoriteDto.cs
ApartmentAz.BLL/Extensions/: ServiceCollectionExtensions.cs
ApartmentAz.BLL/Interfaces/: IAdminService.cs  IAgencyService.cs  IAuthService.cs  ICacheInvalidator.cs  IChatService.cs  ICityService.cs  IDistrictService.cs  IEmailService.cs  IFavoriteService.cs  IListingService.cs  IMetroService.cs  IPhotoService.cs  IResidentialComplexService.cs  ITranslationService.cs  IUserService.cs
ApartmentAz.BLL/MappingProfiles/: MappingProfile.cs
ApartmentAz.BLL/Models/: Result.cs
ApartmentAz.BLL/Services/: AdminService.cs  AgencyService.cs  AuthService.cs  ChatService.cs  CityService.cs  DistrictService.cs  FavoriteService.cs  ListingService.cs  MetroService.cs  PhotoService.cs  ResidentialComplexService.cs  SmtpEmailService.cs  TranslationService.cs  UserService.cs
(+142 files in other folders)
